server.port=8889
github.redirect.uri=http://localhost:8889/callback
github.client.id=59bea617262df8bb8801
github.client.secret=972b0249666e3549ec8ead533e44e565dee009f7
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

spring.flyway.baseline-on-migrate=true
spring.thymeleaf.cache=false
#¿ªÆôÍÕ·åÃüÃû×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=xyz.lastyear.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
